server {
        charset utf-8;
        client_max_body_size 128M;
    
        listen 3002; ## listen for ipv4
        #listen [::]:80 default_server ipv6only=on; ## listen for ipv6
    
        server_name default_server;
        root	/var/www/card-game/admin;
        index	index.php;
    
        location / {
            # Redirect everything that isn't a real file to index.php
            try_files $uri $uri/ /index.php$is_args$args;
        }

        # deny accessing php files for the /assets directory
        location ~ ^/assets/.*\.php$ {
            deny all;
        }
 
	location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
            try_files $uri =404;
        }
   
        location ~* /\. {
            deny all;
        }
    }

